{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/Users/zhoukunlin/\u5b9e\u8df5\u9879\u76ee/zapp/SVG/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Users/zhoukunlin/\u5b9e\u8df5\u9879\u76ee/zapp/SVG/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
